<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Abhishek's Personel site</title>
  <link rel="stylesheet" href="index.css">
  </head>

  <body>
    <img src="https://github.com/ak9504496/personnel-website/blob/master/images/new-picture.jpg?raw=true" alt="abhishek profile picture" style="width:200px">
<h1>Abhishek Kumar</h1>
<p>
  <em>Sophomore at NSIT & <strong>Founder at Myblogeater</strong> .</em>
  </p>
  <p>I'm a Full Stack Web Developer and I love coffee with my laptop.</p>
<hr>
<a href="my_hobbies.html">My Hobbies</a>
<h3>My Experience</h3>
<ol>
  <li>Web Developer</li>
  <li>Android Developer</li>
  <li>Java Developer</li>
  <li>React Developer</li>
</ol>
<hr>

<a href="contact_me.html">Contact Me</a>

<a href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">Downloads</a>
  </body>

</html>
